
package lab8;

import java.util.Scanner;

//В тексте найти все пары слов, из которых одно является обращением другого. 
public class Lab8 {

    
    
    public static void main(String[] args) {
        String newStr = new String(); //объявили новую строку newStr, она будет нужна для вывода, хотя наверное можно было бы использовать и str, когда она освободится
        Scanner sc1 = new Scanner(System.in);//объявили новый объект типа Scanner для получения ввода с клавы
        System.out.println( "Введите строку:");
        String str = sc1.nextLine();//Объявили новую строку str и ей тут же присвоили то что пользователь ввел с клавы. Т.е. экземпляр класса Scanner под именем sc1 выполняет свой метод nextLine, тем самым считывая строку 
        
        
        String[] s = str.split(" "); //объявили новый массив строк s и тут же ему присвоили разбитую на слова по пробелу методом split строку str
        
       
        for ( int i = 0; i < s.length; i++) { //Для каждого целого i от нуля и пока i меньше значения количества символов массива s делаем то что ниже, каждый раз увеличивая i на 1
            for (int j = 0; j < s.length; j++) {//то же самое для j
                if ( (s[i].contains(s[j])) && (i != j)){//если i-тый элемент массива s СОДЕРЖИТ в себе j-тый элемент массива s   И   i не равно j, то делаем то что ниже
                    newStr = newStr + s[i] + " и " + s[j] + ";  "; //формируем новую строку из старой и дописываем в конец новые данные
                }
            }    
        }
        
        System.out.println("Это такие слова как: " + newStr);    // выводим строку newStr со всеми словами обращаниями друг друга
    }    
       
}

